<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #FFCC70;
        background-image: linear-gradient(43deg, #FFCC70 0%, #C850C0 46%, #4158D0 100%);
    }
    #carousel {
        overflow: hidden;
        width: 400px;
        height: 400px;
        position: relative;
        border-radius: 50%;
    }
    .imgContainer {
        width: 500px;
        height: 500px;
        margin: 100px auto;
        background-color: red;
        border: 1px solid black;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
    }
    .arrow {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        display: block;
        position: absolute;
        top: 45%;
        background-color: #fff;
        cursor: pointer;
        z-index: 100;
        border-radius: 50%;
        background-color: #C850C0;
    }
    #rigthArrow {
        right: 0;
        top: 45%;
    }
    #imagesFromApi{
        position: relative;
        width: 100%;
        margin: auto;
    }
    .loading {
        position: absolute;
        top: 10%;
        left: 10%;
        z-index: 99;
        display: none;
    }

</style>
<body>
    <div id="carousel">
        <img src="load-icon-png-8.png" class="loading" alt="">
        <img src="/arrow-left.svg" class="arrow" alt="" id="leftArrow" />
        <img  src="/arrow-right.svg" class="arrow" id="rigthArrow"></img>
        <div id="imagesFromApi">
          
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>